[nginx]
https://nginx.org/en/download.html
https://nginx.org/packages/ubuntu/pool/nginx/n/nginx/

pcre2 openssl@3
export PATH=~/Library/Developer/CommandLineTools/usr/bin:$PATH
export CC="clang -isysroot $HOME/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk"
./configure --with-cc-opt="-I`echo ~/Desktop/pcre2/*/include` -I`echo ~/Desktop/openssl@3/*/include`" --with-ld-opt="-L`echo ~/Desktop/pcre2/*/lib` -L`echo ~/Desktop/openssl@3/*/lib`" --with-compat --with-threads --with-http_addition_module --with-http_auth_request_module --with-http_dav_module --with-http_flv_module --with-http_gunzip_module --with-http_gzip_static_module --with-http_mp4_module --with-http_random_index_module --with-http_realip_module --with-http_secure_link_module --with-http_slice_module --with-http_ssl_module --with-http_stub_status_module --with-http_sub_module --with-http_v2_module --with-mail --with-mail_ssl_module --with-stream --with-stream_realip_module --with-stream_ssl_module --with-stream_ssl_preread_module
cd objs; mkdir lib
for f in `otool -L nginx|grep @@|awk '{print $1}'`; do cp -n ~/Desktop/**/${f##*/} lib; done
p(){ l=(); for f in $~1; do [ ! -L $f ] && otool -L $f|sed 1,`otool -D $f|awk 'END{print NR}'`d|grep "$2"|awk '{print $1}'|while read i;do j=$3/${i##*/}; echo $f $i $j; install_name_tool -change $i $j $f; l+=($f); done; done; codesign -f -s - ${(u)l} }
p nginx @@ @executable_path/lib
p "lib/*" @@ @loader_path

user user;
events {}
http{
server{
  listen 80;
  root /home/user;
  location /{
    autoindex on;
  }
} }
