[ttyd]
https://github.com/tsl0922/ttyd

curl -L "https://formulae.brew.sh/api/bottle/ttyd.json"|sed -e 's|"ventura":{"url":"|\n|g' -e 's|"},"monterey":|\n|g'|grep ^http|while read i; do curl -H 'Authorization: Bearer QQ==' -L "$i" >a; tar zxvf a; done
mkdir include lib; mv */*/include/* include; mv */*/lib/*.dylib lib; mv include/json-c/* include
clang -isysroot ~/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -I$HOME/Desktop/include  -L$HOME/Desktop/lib src/utils.c src/pty.c src/protocol.c src/http.c src/server.c  -luv -lwebsockets -ljson-c -lcrypto -lz -lssl -o ttyd
mkdir lib; cp ~/Desktop/lib/libwebsockets-evlib_* lib;
otool -L ttyd lib/*|grep @|awk '{print $1}'|while read i; do cp -n ~/Desktop/lib/${i##*/} lib; done
p(){ l=(); for f in $~1; do [ ! -L $f ] && otool -L $f|sed 1,`otool -D $f|awk 'END{print NR}'`d|grep "$2"|awk '{print $1}'|while read i;do j=$3/${i##*/}; echo $f $i $j; install_name_tool -change $i $j $f; l+=($f); done; done; codesign -f -s - ${(u)l} }
p ttyd @@ @executable_path/lib
p "lib/*" @@ @loader_path

# update src/html.h
curl "http://localhost:7681"|sed -e 's|theme:{fo[a-zA-Z0-9,":#]*}|theme:{foreground:"#000000",background:"#ffffff",cursor:"#7f7f7f",selectionBackground:"#a5cdff",selectionInactiveBackground:"#e0e0e0",black:"#000000",red:"#990000",green:"#00a600",yellow:"#999900",blue:"#0000b2",magenta:"#b200b2",cyan:"#00a6b2",white:"#bfbfbf",brightBlack:"#666666",brightRed:"#e50000",brightGreen:"#00d900",brightYellow:"#e5e500",brightBlue:"#0000ff",brightMagenta:"#e500e5",brightCyan:"#00e5e5",brightWhite:"#e5e5e5"}|g' -e 's|fontSize:13|fontSize:11|g' -e 's|f0f0f0|e0e0e0|g' >index.html
s=`wc index.html|awk '{print $3}'`; gzip index.html; s1=`wc index.html.gz|awk '{print $3}'`
echo 'unsigned char index_html[] = {' >src/html.h
~/Library/Python/bin/python3 -c "print(','.join([hex(a) for a in open('index.html.gz','rb').read()]))" >>src/html.h
echo '};\nunsigned int index_html_len = '$s1';\nunsigned int index_html_size = '$s';' >>src/html.h

sudo apt install libjson-c-dev libwebsockets-dev
gcc -I/usr/include/json-c src/utils.c src/pty.c src/protocol.c src/http.c src/server.c  -luv -lwebsockets -ljson-c -lcrypto -lz -lssl -Wl,-rpath=\$ORIGIN/lib,--disable-new-dtags -o ttyd
